# WishApp

./: .gitignore  Problematiche da affrontare.docx  ProgettoSSD.vpp  README.md  Restructured requirements.docx  ~$oblematiche da affrontare.docx
src/progetto_gradle_esempio/: build.gradle  settings.gradle
src/progetto_gradle_esempio/gradle/wrapper/: gradle-wrapper.properties
src/progetto_gradle_esempio/src/main/java/Boundary/Authentication/: Auth0AdminFilter.java  Auth0UserFilter.java  AuthenticationControllerProvider.java  CallbackServlet.java  LoginServlet.java  LogoutServlet.java
src/progetto_gradle_esempio/src/main/java/Boundary/UIServlets/: AdminServlet.java  DashboardServlet.java  GruppoServlet.java  LandingServlet.java  ListaServlet.java  PermessoNegatoServlet.java
src/progetto_gradle_esempio/src/main/java/Control/: AccessProxy.java
src/progetto_gradle_esempio/src/main/java/Control/Authorization/: AuthorizationController.java  DBAttributeFinder.java
src/progetto_gradle_esempio/src/main/java/Entity/: Gruppo.java  Lista.java  Partecipazione.java  Prodotto.java  Utente.java
src/progetto_gradle_esempio/src/main/resources/Policies/: PolicyGruppi.xml
src/progetto_gradle_esempio/src/main/webapp/WEB-INF/: web.xml
src/progetto_gradle_esempio/src/main/webapp/admin_logged_in/dashboard/: DashboardAdmin.jsp
src/progetto_gradle_esempio/src/main/webapp/home/: Home.jsp
src/progetto_gradle_esempio/src/main/webapp/old/: AccessDenied.jsp  AccessError.jsp
src/progetto_gradle_esempio/src/main/webapp/user_logged_in/dashboard/: Dashboard.css  Dashboard.jsp  (+1 more)
(+119 files in other folders)
